name: validate-PR

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # checkout the repository content to github runner
      - uses: actions/setup-node@v3
      - run: yarn install

      - name: Validate
        uses: nick-invision/retry@v2
        env: 
          GITHUB_TOKEN: ${{ github.token }}
        with:
          timeout_minutes: 5
          max_attempts: 2
          retry_on: error
          command: |
            yarn dev

      # for local testing with act
      # - name: Setup
      #   run: |
      #     npm install -g yarn # used for act but take out in github actions
      #     yarn install
      #     yarn dev
      


